/* Reset y básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espacio entre logo+título y nav */
    padding: 20px 40px;
    background-color: #333;
}

.logo {
    height: 70px;
    margin-right: 20px;
}

.header-title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    flex-shrink: 0;
    margin-right: auto;
}

/* Navegación */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #555;
    color: #a2d5c6;
}

/* Sección Hero con fondo y degradado */
.hero {
    position: relative;
    background-image: url('../images/hero-fondo.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 40px;
    color: white;
    overflow: hidden;
}

/* Overlay degradado oscuro en la izquierda */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
    pointer-events: none;
    z-index: 1;
}

/* Texto presentación */
.presentacion {
    position: relative;
    z-index: 2;
    max-width: 600px;
    font-size: 1.1rem;
    text-shadow: 0 0 8px rgba(0,0,0,0.7);
}

/* Lema manuscrito a la derecha abajo */
.lema {
    position: relative;
    z-index: 2;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    text-align: right;
    margin-top: 20px;
    color: white;
    text-shadow: 0 0 6px rgba(0,0,0,0.8);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
}

.social-link {
    display: block;
    margin-top: 10px;
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #fff;
}

/* Coordina una reunión en 2 columnas */
.coordina-reunion {
    display: flex;
    max-width: 900px;
    margin: 60px auto 40px;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.info-reunion {
    flex: 1 1 40%;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #222;
}

.info-reunion h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;         /* tamaño grande */
    margin-bottom: 15px;
    color: #ff6600;
    font-weight: 700;
    text-align: center;        /* centra el texto */
    line-height: 1.1;          /* reduce el espacio entre líneas */
}



.form-reunion {
    flex: 1 1 55%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-reunion input,
.form-reunion textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
}

.form-reunion button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1.6rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-reunion button:hover {
    background-color: #076018;
}

/* Información de contacto */
.contacto-info {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 1.1rem;
    color: #333;
}

/* Redes sociales */
.redes-sociales {
    text-align: center;
    margin-bottom: 40px;
}

.iconos-redes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.iconos-redes img {
    width: 36px;
    height: 36px;
    transition: transform 0.3s;
}

.iconos-redes img:hover {
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
    .coordina-reunion {
        flex-direction: column;
    }
    .info-reunion,
    .form-reunion {
        flex: 1 1 100%;
    }
/* Ajustar tamaño solo imagen de Cerramientos */
.product-card a.product-link[href="productos/cerramientos.html"] img {
    height: 120px; /* Cambia este valor a lo que desees */
    object-fit: cover;
    width: 100%;
}

